<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Club Brato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="lesson" >
        <div class="logo">
      <a href="/"> <span>Н</span>овости</a>
        </div>
     </a>  
        <div class="menu">
      <a href=""><div>O нас </div> <div> Обратная связ</div></a>
        </div>
    </a>
        <div class="side">
        <a href=""> Регистрация</a> |<a href=""> Авторизатция</a>
        </div>
    </a>
</header> 
<div class="Football">
    <h1> <span>Football Club Brato</span></h1>
</div>

<div class="Faridun">

    <img src="IMG_20221222_220104.jpg" alt="">
    <p>Миров Фариддун считается лучшим игроком и нападающим нашей команды. Играет в команде под номером 7</p>
    <p>Phone : +992900444555</p>
    <p>Instagram:<span>mirov_faridun</span> </p>
</div>
<div class="Dilovar">
    <img src="IMG_20221222_220631.jpg" alt="">
   <p> Давлатов Диловар — один из лучших нападающих в нашей команде, у него большой опыт и он очень комфортен. Играет в команде под номером 10 </p>
    <p>Phone:+992988888888</p>
    <p>Instagram: <span>davlatov__dilovar</span></p>
</div>
<div class="Muhammad">
    <img src="IMG_20221222_220335.jpg" alt="">
    <p> 
        Мухаммед — полузащитник, очень сильный. У него мощный удар левой ногой. Играет в команде под номером  </p>
       <p>Phone:+992555555551</p>
       <p>Instagram:<span>muxammad._007</span></p>
</div>
<div class="Fatullo">
    <img src="IMG_20221222_220514.jpg" alt="">
      
 <p>  Машрабов Фахтулла, этот игрок играет как в центре поля, так и в линии атаки  </p>
  <p>Phone:+992556666666</p>
  <p>Instagram:,<span>fathullomashrab</span></p>
</div>
<div class="Alisher">
<img src="IMG_20221222_220813.jpg" alt="">
  <p>  Алишер - вратарь, а также менеджер команды. В настоящее время он находится в команде «Худжанд» и подписал контракт с этой командой</p>
<p>Phone:+992111223344</p>
<p>Instagram:<span>alijonalisher3</span></p>
</div>
<div class="Daler">
<img src="IMG_20221222_234542.jpg" alt="">

  <p>  Давлатов Далер – лучший игрок команды, а также считается организатором команды. Он играет под номером 5 в команде</p>
  <p> Phone: +992111111222</p>
  <p> Instagram : <span>dale.r0302</span> </p><br>
</div><br>

</div>

    <footer>
        <div class="shohrukh">
         <a href=""> 
            <img src="facebook.jfif" alt=""  class=" facebook" title="facebook">
         </a>
         <a href=" ">
            <img src="wk.png" alt="" title="wk">
         </a>
         <a href="">
            <img src ="instagram.jfif" alt="" title="instagram">
         </a>
        </div>
        <div class="rajabzoda">
            Все права защищены 2022
        

      
    </footer>
</div>
</body>
</html>